ManifestFileVersion: 0
CRC: 4234040844
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3798ca922a3fd03b15ff5d3cc0bd276d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Corpo/Animations/Animacao_DeUmaDica_IN_01.fbx
Dependencies: []
