ManifestFileVersion: 0
CRC: 2523346734
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 856cf15ce904af98855b6b6b96742af0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Corpo/Animations/Animacao_troca_Item_acessorio_sobrancelhas_01.fbx
Dependencies: []
