ManifestFileVersion: 0
CRC: 92958077
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f082a15bb0150760d47430fa1813d5c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Corpo/Animations/Animacao_troca_Item_acessorio_oculos_01.fbx
Dependencies: []
