ManifestFileVersion: 0
CRC: 2912574895
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3ab6d0d88f215e932588d218d906ec2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Kits/CustomAnimators/Animations/Animacao_Kit_Kimono_idle_01.fbx
Dependencies: []
