ManifestFileVersion: 0
CRC: 2808179619
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 365bd05ab1df53f2e9de58034ede63ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Vestidos/CustomAnimators/Animations/Animacao_Idle_Gravida_01.fbx
Dependencies: []
