ManifestFileVersion: 0
CRC: 3402391470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9316df08784e980b8127e3da298a56f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Corpo/Animations/Animacao_Entrada_Esquerda_para_direita_01.fbx
Dependencies: []
