ManifestFileVersion: 0
CRC: 662087859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5867e981071b8a40ea9078907aed135f
  TypeTreeHash:
    serializedVersion: 2
    Hash: b723b0c19d956a9fb2fa4327dd34c4f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Kits/Fbx/Kit_Carnaval_F_2017.prefab
Dependencies:
- D:/UnityProjects/AeC/Robbyson_Mobile/AssetBundles/iOS/kit_carnaval_2017_porta_bandeira_01
