ManifestFileVersion: 0
CRC: 4225451645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3305fb1dca0f81e8d5906c126521646
  TypeTreeHash:
    serializedVersion: 2
    Hash: b723b0c19d956a9fb2fa4327dd34c4f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Kits/Fbx/Kit_Carnaval_M_2017.prefab
Dependencies:
- D:/UnityProjects/AeC/Robbyson_Mobile/AssetBundles/iOS/kit_carnaval_2017_mestre_sala_01
