ManifestFileVersion: 0
CRC: 1913327467
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dddd5cf76027c9ee188c47557c62ce9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Corpo/Animations/Animacao_ToDeBoa_03.fbx
Dependencies: []
