ManifestFileVersion: 0
CRC: 3847607746
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84157e26aabff5a0b90aa537eafb3ca0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Placas/CustomAnimators/Animations/Animacao_Placa_DeUmaDica_OUT_01.fbx
Dependencies: []
