ManifestFileVersion: 0
CRC: 2623143234
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 859e790902a5865576abcff46d3bd929
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Placas/CustomAnimators/Animations/Animacao_Placa_DeUmaDica_IN_01.fbx
Dependencies: []
