ManifestFileVersion: 0
CRC: 721882878
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b9e3e11a12986fdf7e9c993de964c19
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Corpo/Animations/Animacao_ToPraBaixo_03.fbx
Dependencies: []
