ManifestFileVersion: 0
CRC: 1558589222
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1cece94bc721e2ee76eba3bc1af09fe0
  TypeTreeHash:
    serializedVersion: 2
    Hash: b723b0c19d956a9fb2fa4327dd34c4f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Sobrancelhas/Fbx/Sobrancelha_10.fbx
Dependencies: []
