ManifestFileVersion: 0
CRC: 1570918193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5d625924bda471ca3cc4be7deae7886
  TypeTreeHash:
    serializedVersion: 2
    Hash: b723b0c19d956a9fb2fa4327dd34c4f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Calcados/Fbx/Tenis_Allstar_01.fbx
- Assets/Robbyson/AssetFiles/3DModels/Calcados/Fbx/Tenis_Esporte_01.fbx
Dependencies: []
