ManifestFileVersion: 0
CRC: 1874997613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b45c36b114bfc651d9e8307dfd0873b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_DeUmaDica_OUT_01.fbx
Dependencies: []
