ManifestFileVersion: 0
CRC: 3841139462
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f409dd13a98698d509e48455f8835eff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25bf8c1086ca7b263e17d90f7ae47e28
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Fbx/Esqueleto.fbx
Dependencies: []
