ManifestFileVersion: 0
CRC: 3215257178
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9323d4ffd6590495eb0b0e39384e1f9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_troca_Item_acessorio_sobrancelhas_01.fbx
Dependencies: []
