ManifestFileVersion: 0
CRC: 1076463645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3c78fe7e862e1c5214a2f17e1eca1bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: b723b0c19d956a9fb2fa4327dd34c4f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Calcas/Fbx/Calca_F_Skatista_01.fbx
Dependencies: []
