ManifestFileVersion: 0
CRC: 434642995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ab8aa170fa7c9684f0ed443ff0ec058
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_troca_Item_acessorio_sapatos_01.fbx
Dependencies: []
