ManifestFileVersion: 0
CRC: 1373804101
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27f82b837e48c6e20e258bc12e60cc91
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_troca_Item_acessorio_pulso_01.fbx
Dependencies: []
