ManifestFileVersion: 0
CRC: 1020454006
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e2060d06fec9552577d4359df5fdf47
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_TopD+_02.fbx
Dependencies: []
