ManifestFileVersion: 0
CRC: 4111334880
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b065d07fca2ada28586706ae1ebf85bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_Interacao_Recomendacao_Idle_01.fbx
Dependencies: []
