ManifestFileVersion: 0
CRC: 2982304976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3f0374a26589c0104992fe54f8a6e49
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_Interacao_Olha_So_Parabenizando_01.fbx
Dependencies: []
