ManifestFileVersion: 0
CRC: 1578248986
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f26ec5ed63d3c8658acf890c9150145
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_Interacao_Olha_So_Orientando_01.fbx
Dependencies: []
