ManifestFileVersion: 0
CRC: 1531187940
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7a888fdb4fd98aacd76c7a765c06a75
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Kits/CustomAnimators/Animations/Animacao_Kit_Kimono_idle_01.fbx
Dependencies: []
