ManifestFileVersion: 0
CRC: 977769088
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40d95439519319d234f30f89f6fdea03
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Kits/CustomAnimators/Animations/Animacao_Kit_Carnaval_01.fbx
Dependencies: []
