ManifestFileVersion: 0
CRC: 340534605
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1427063c6c502b8fb4e987852f63a071
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Vestidos/CustomAnimators/Animations/Animacao_Kit_Festa_junina.fbx
Dependencies: []
