ManifestFileVersion: 0
CRC: 545553967
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 533a091bf2f7c52b2f17e75aea6ea11c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Vestidos/CustomAnimators/Animations/Animacao_Idle_Gravida_01.fbx
Dependencies: []
