ManifestFileVersion: 0
CRC: 2336131240
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8fe897aca556857081e4d25a50e364a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_Entrada_Esquerda_para_direita_01.fbx
Dependencies: []
