ManifestFileVersion: 0
CRC: 1348688313
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63b265dc28908684ab4d413ac4bd73d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: b723b0c19d956a9fb2fa4327dd34c4f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/Items/Kits/Fbx/Kit_Carnaval_F_2017.prefab
Dependencies:
- D:/UnityProjects/AeC/Robbyson_Dev_WebGL/AssetBundles/WebGL/kit_carnaval_2017_porta_bandeira_01
