ManifestFileVersion: 0
CRC: 1599569759
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a358c8bfe48ecbb0ea3d7d015aaefdb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: b723b0c19d956a9fb2fa4327dd34c4f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/Items/Kits/Fbx/Kit_Carnaval_M_2017.prefab
Dependencies:
- D:/UnityProjects/AeC/Robbyson_Dev_WebGL/AssetBundles/WebGL/kit_carnaval_2017_mestre_sala_01
