ManifestFileVersion: 0
CRC: 2052209726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b05477835b4ac8983cbd55ad2c2bfa7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cce62a4d4d67c4e2ef1c17bcee1d794
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Acessorios/Fbx/Brinco_10.fbx
Dependencies: []
