ManifestFileVersion: 0
CRC: 977267298
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b40067749ffa94e43a9b135e71a02ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cce62a4d4d67c4e2ef1c17bcee1d794
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Oculos/Fbx/Oculos_05.fbx
Dependencies: []
