ManifestFileVersion: 0
CRC: 3477971186
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c048fd0212c5aa7f246b560b6c94c31c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cce62a4d4d67c4e2ef1c17bcee1d794
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/Items/Chapeus/Fbx/Chapeu_02.fbx
Dependencies: []
