ManifestFileVersion: 0
CRC: 1021056410
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 791187ccc205e3c35e63f634213c1b28
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_ToDeBoa_03.fbx
Dependencies: []
