ManifestFileVersion: 0
CRC: 2978755310
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d77eecd696505f2f02c9b013b60877f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_Saida_Direita_para_esquerda_01.fbx
Dependencies: []
