ManifestFileVersion: 0
CRC: 3506309392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02dfb7cf8a7512830bbd9d4569b402aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Robbyson/AssetFiles/3DModels/Corpo/Animations/Animacao_ToPraBaixo_01.fbx
Dependencies: []
