ManifestFileVersion: 0
CRC: 139858906
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e886baee5a725b88ffe7698d3f54bfa5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41d7afe26782b7ed535230ecdd8cf526
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Corpo/Fbx/Cabeca_01.fbx
Dependencies: []
