ManifestFileVersion: 0
CRC: 2124196909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63de9a88b138e45b930dce1efb8789fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Corpo/Animations/Animacao_troca_Item_acessorio_pulso_01.fbx
Dependencies: []
