ManifestFileVersion: 0
CRC: 729200515
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1562fc04e3f3c677a1a108a075e1bde
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Corpo/Animations/Animacao_troca_Item_acessorio_cabelo_01.fbx
Dependencies: []
