ManifestFileVersion: 0
CRC: 1490224863
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f67b5f86d7fc2a093471fc2cfc0f9ee7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Corpo/Animations/Animacao_TopD+_02.fbx
Dependencies: []
