ManifestFileVersion: 0
CRC: 3110006639
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81eac310364600474f1c72c32e3a1b37
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Corpo/Animations/Animacao_Interacao_Olha_So_Parabenizando_01.fbx
Dependencies: []
