ManifestFileVersion: 0
CRC: 3570985257
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a75832021ff41ef962d96d38f1e4888a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Kits/CustomAnimators/Animations/Animacao_Kit_Kimono_idle_01.fbx
Dependencies: []
