ManifestFileVersion: 0
CRC: 1145805638
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6152051af55104249fe60b0de8f71ed2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Vestidos/CustomAnimators/Animations/Animacao_Idle_Gravida_01.fbx
Dependencies: []
