ManifestFileVersion: 0
CRC: 4118363872
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1fab83570c271f562a5f7bb39ef1ce8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Corpo/Animations/Animacao_Interacao_Recomendacao_Idle_01.fbx
Dependencies: []
