ManifestFileVersion: 0
CRC: 400198354
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 377efdd7154362a82ec19c57f2e6d8ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Corpo/Animations/Animacao_Entrada_Esquerda_para_direita_01.fbx
Dependencies: []
