ManifestFileVersion: 0
CRC: 3610593600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da97724797c05100301108f4c71c76fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cce62a4d4d67c4e2ef1c17bcee1d794
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Cabelos/Fbx/Cabelo_F_04.fbx
Dependencies: []
