ManifestFileVersion: 0
CRC: 279010017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c8b2dbb81d68d6245789dcdae05509d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Corpo/Animations/Animacao_Saida_Direita_para_esquerda_01.fbx
Dependencies: []
