ManifestFileVersion: 0
CRC: 1816875495
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5cdd4fecfac42c3591f2638d23b9f3d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Placas/CustomAnimators/Animations/Animacao_Placa_DeUmaDica_OUT_01.fbx
Dependencies: []
