ManifestFileVersion: 0
CRC: 2341246291
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a37c63c1441b258c5e8884ee592335f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Placas/CustomAnimators/Animations/Animacao_Placa_DeUmaDica_IDLE_01.fbx
Dependencies: []
