ManifestFileVersion: 0
CRC: 3698757688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82ea7b7d758237988a7f78daf66c271f
  TypeTreeHash:
    serializedVersion: 2
    Hash: b723b0c19d956a9fb2fa4327dd34c4f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Calcas/Fbx/Blender/Short_01.dae
Dependencies: []
