ManifestFileVersion: 0
CRC: 2775398908
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3227a8201dc4873ec9a61e627b34ef93
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f15d19de9123028808577dcd63ae0df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/AeC/_Packages/Robbyson.ShopAvatar/AssetFiles/Items/Corpo/Animations/Animacao_troca_Item_acessorio_camiseta_01.fbx
Dependencies: []
